{
    "include": [
        "C:\\Users\\oneui\\Documents\\armortools\\base\\sources\\ts\\args.ts",
        "C:\\Users\\oneui\\Documents\\armortools\\base\\sources\\ts\\base.ts",
        "C:\\Users\\oneui\\Documents\\armortools\\base\\sources\\ts\\box_export.ts",
        "C:\\Users\\oneui\\Documents\\armortools\\base\\sources\\ts\\box_preferences.ts",
        "C:\\Users\\oneui\\Documents\\armortools\\base\\sources\\ts\\box_projects.ts",
        "C:\\Users\\oneui\\Documents\\armortools\\base\\sources\\ts\\camera.ts",
        "C:\\Users\\oneui\\Documents\\armortools\\base\\sources\\ts\\compass.ts",
        "C:\\Users\\oneui\\Documents\\armortools\\base\\sources\\ts\\config.ts",
        "C:\\Users\\oneui\\Documents\\armortools\\base\\sources\\ts\\console.ts",
        "C:\\Users\\oneui\\Documents\\armortools\\base\\sources\\ts\\context.ts",
        "C:\\Users\\oneui\\Documents\\armortools\\base\\sources\\ts\\enums.ts",
        "C:\\Users\\oneui\\Documents\\armortools\\base\\sources\\ts\\export_arm.ts",
        "C:\\Users\\oneui\\Documents\\armortools\\base\\sources\\ts\\export_mesh.ts",
        "C:\\Users\\oneui\\Documents\\armortools\\base\\sources\\ts\\export_obj.ts",
        "C:\\Users\\oneui\\Documents\\armortools\\base\\sources\\ts\\export_texture.ts",
        "C:\\Users\\oneui\\Documents\\armortools\\base\\sources\\ts\\file.ts",
        "C:\\Users\\oneui\\Documents\\armortools\\base\\sources\\ts\\geom.ts",
        "C:\\Users\\oneui\\Documents\\armortools\\base\\sources\\ts\\gizmo.ts",
        "C:\\Users\\oneui\\Documents\\armortools\\base\\sources\\ts\\history.ts",
        "C:\\Users\\oneui\\Documents\\armortools\\base\\sources\\ts\\import_arm.ts",
        "C:\\Users\\oneui\\Documents\\armortools\\base\\sources\\ts\\import_asset.ts",
        "C:\\Users\\oneui\\Documents\\armortools\\base\\sources\\ts\\import_blend_material.ts",
        "C:\\Users\\oneui\\Documents\\armortools\\base\\sources\\ts\\import_blend_mesh.ts",
        "C:\\Users\\oneui\\Documents\\armortools\\base\\sources\\ts\\import_envmap.ts",
        "C:\\Users\\oneui\\Documents\\armortools\\base\\sources\\ts\\import_folder.ts",
        "C:\\Users\\oneui\\Documents\\armortools\\base\\sources\\ts\\import_font.ts",
        "C:\\Users\\oneui\\Documents\\armortools\\base\\sources\\ts\\import_keymap.ts",
        "C:\\Users\\oneui\\Documents\\armortools\\base\\sources\\ts\\import_mesh.ts",
        "C:\\Users\\oneui\\Documents\\armortools\\base\\sources\\ts\\import_obj.ts",
        "C:\\Users\\oneui\\Documents\\armortools\\base\\sources\\ts\\import_plugin.ts",
        "C:\\Users\\oneui\\Documents\\armortools\\base\\sources\\ts\\import_texture.ts",
        "C:\\Users\\oneui\\Documents\\armortools\\base\\sources\\ts\\import_theme.ts",
        "C:\\Users\\oneui\\Documents\\armortools\\base\\sources\\ts\\keymap.ts",
        "C:\\Users\\oneui\\Documents\\armortools\\base\\sources\\ts\\layers.ts",
        "C:\\Users\\oneui\\Documents\\armortools\\base\\sources\\ts\\line_draw.ts",
        "C:\\Users\\oneui\\Documents\\armortools\\base\\sources\\ts\\logic_node.ts",
        "C:\\Users\\oneui\\Documents\\armortools\\base\\sources\\ts\\nodes_material.ts",
        "C:\\Users\\oneui\\Documents\\armortools\\base\\sources\\ts\\node_shader.ts",
        "C:\\Users\\oneui\\Documents\\armortools\\base\\sources\\ts\\node_shader_context.ts",
        "C:\\Users\\oneui\\Documents\\armortools\\base\\sources\\ts\\operator.ts",
        "C:\\Users\\oneui\\Documents\\armortools\\base\\sources\\ts\\parser_exr.ts",
        "C:\\Users\\oneui\\Documents\\armortools\\base\\sources\\ts\\parser_logic.ts",
        "C:\\Users\\oneui\\Documents\\armortools\\base\\sources\\ts\\parser_material.ts",
        "C:\\Users\\oneui\\Documents\\armortools\\base\\sources\\ts\\path.ts",
        "C:\\Users\\oneui\\Documents\\armortools\\base\\sources\\ts\\physics_body.ts",
        "C:\\Users\\oneui\\Documents\\armortools\\base\\sources\\ts\\physics_world.ts",
        "C:\\Users\\oneui\\Documents\\armortools\\base\\sources\\ts\\pipes.ts",
        "C:\\Users\\oneui\\Documents\\armortools\\base\\sources\\ts\\plugin.ts",
        "C:\\Users\\oneui\\Documents\\armortools\\base\\sources\\ts\\project.ts",
        "C:\\Users\\oneui\\Documents\\armortools\\base\\sources\\ts\\render_path_base.ts",
        "C:\\Users\\oneui\\Documents\\armortools\\base\\sources\\ts\\render_path_deferred.ts",
        "C:\\Users\\oneui\\Documents\\armortools\\base\\sources\\ts\\render_path_forward.ts",
        "C:\\Users\\oneui\\Documents\\armortools\\base\\sources\\ts\\render_path_preview.ts",
        "C:\\Users\\oneui\\Documents\\armortools\\base\\sources\\ts\\render_path_raytrace.ts",
        "C:\\Users\\oneui\\Documents\\armortools\\base\\sources\\ts\\render_path_raytrace_bake.ts",
        "C:\\Users\\oneui\\Documents\\armortools\\base\\sources\\ts\\resource.ts",
        "C:\\Users\\oneui\\Documents\\armortools\\base\\sources\\ts\\slot_brush.ts",
        "C:\\Users\\oneui\\Documents\\armortools\\base\\sources\\ts\\slot_font.ts",
        "C:\\Users\\oneui\\Documents\\armortools\\base\\sources\\ts\\slot_layer.ts",
        "C:\\Users\\oneui\\Documents\\armortools\\base\\sources\\ts\\slot_material.ts",
        "C:\\Users\\oneui\\Documents\\armortools\\base\\sources\\ts\\strings.ts",
        "C:\\Users\\oneui\\Documents\\armortools\\base\\sources\\ts\\tab_browser.ts",
        "C:\\Users\\oneui\\Documents\\armortools\\base\\sources\\ts\\tab_brushes.ts",
        "C:\\Users\\oneui\\Documents\\armortools\\base\\sources\\ts\\tab_console.ts",
        "C:\\Users\\oneui\\Documents\\armortools\\base\\sources\\ts\\tab_fonts.ts",
        "C:\\Users\\oneui\\Documents\\armortools\\base\\sources\\ts\\tab_history.ts",
        "C:\\Users\\oneui\\Documents\\armortools\\base\\sources\\ts\\tab_layers.ts",
        "C:\\Users\\oneui\\Documents\\armortools\\base\\sources\\ts\\tab_materials.ts",
        "C:\\Users\\oneui\\Documents\\armortools\\base\\sources\\ts\\tab_meshes.ts",
        "C:\\Users\\oneui\\Documents\\armortools\\base\\sources\\ts\\tab_particles.ts",
        "C:\\Users\\oneui\\Documents\\armortools\\base\\sources\\ts\\tab_plugins.ts",
        "C:\\Users\\oneui\\Documents\\armortools\\base\\sources\\ts\\tab_script.ts",
        "C:\\Users\\oneui\\Documents\\armortools\\base\\sources\\ts\\tab_swatches.ts",
        "C:\\Users\\oneui\\Documents\\armortools\\base\\sources\\ts\\tab_textures.ts",
        "C:\\Users\\oneui\\Documents\\armortools\\base\\sources\\ts\\translator.ts",
        "C:\\Users\\oneui\\Documents\\armortools\\base\\sources\\ts\\ui_base.ts",
        "C:\\Users\\oneui\\Documents\\armortools\\base\\sources\\ts\\ui_box.ts",
        "C:\\Users\\oneui\\Documents\\armortools\\base\\sources\\ts\\ui_files.ts",
        "C:\\Users\\oneui\\Documents\\armortools\\base\\sources\\ts\\ui_header.ts",
        "C:\\Users\\oneui\\Documents\\armortools\\base\\sources\\ts\\ui_menu.ts",
        "C:\\Users\\oneui\\Documents\\armortools\\base\\sources\\ts\\ui_menubar.ts",
        "C:\\Users\\oneui\\Documents\\armortools\\base\\sources\\ts\\ui_nodes.ts",
        "C:\\Users\\oneui\\Documents\\armortools\\base\\sources\\ts\\ui_status.ts",
        "C:\\Users\\oneui\\Documents\\armortools\\base\\sources\\ts\\ui_toolbar.ts",
        "C:\\Users\\oneui\\Documents\\armortools\\base\\sources\\ts\\ui_view2d.ts",
        "C:\\Users\\oneui\\Documents\\armortools\\base\\sources\\ts\\uniforms_ext.ts",
        "C:\\Users\\oneui\\Documents\\armortools\\base\\sources\\ts\\util_clone.ts",
        "C:\\Users\\oneui\\Documents\\armortools\\base\\sources\\ts\\util_encode.ts",
        "C:\\Users\\oneui\\Documents\\armortools\\base\\sources\\ts\\util_mesh.ts",
        "C:\\Users\\oneui\\Documents\\armortools\\base\\sources\\ts\\util_particle.ts",
        "C:\\Users\\oneui\\Documents\\armortools\\base\\sources\\ts\\util_render.ts",
        "C:\\Users\\oneui\\Documents\\armortools\\base\\sources\\ts\\util_uv.ts",
        "C:\\Users\\oneui\\Documents\\armortools\\base\\sources\\ts\\viewport.ts",
        "C:\\Users\\oneui\\Documents\\armortools\\base\\sources\\ts\\iron\\anim.ts",
        "C:\\Users\\oneui\\Documents\\armortools\\base\\sources\\ts\\iron\\anim_bone.ts",
        "C:\\Users\\oneui\\Documents\\armortools\\base\\sources\\ts\\iron\\anim_object.ts",
        "C:\\Users\\oneui\\Documents\\armortools\\base\\sources\\ts\\iron\\armature.ts",
        "C:\\Users\\oneui\\Documents\\armortools\\base\\sources\\ts\\iron\\camera_data.ts",
        "C:\\Users\\oneui\\Documents\\armortools\\base\\sources\\ts\\iron\\camera_object.ts",
        "C:\\Users\\oneui\\Documents\\armortools\\base\\sources\\ts\\iron\\const_data.ts",
        "C:\\Users\\oneui\\Documents\\armortools\\base\\sources\\ts\\iron\\data.ts",
        "C:\\Users\\oneui\\Documents\\armortools\\base\\sources\\ts\\iron\\input.ts",
        "C:\\Users\\oneui\\Documents\\armortools\\base\\sources\\ts\\iron\\iron.ts",
        "C:\\Users\\oneui\\Documents\\armortools\\base\\sources\\ts\\iron\\lz4.ts",
        "C:\\Users\\oneui\\Documents\\armortools\\base\\sources\\ts\\iron\\material_data.ts",
        "C:\\Users\\oneui\\Documents\\armortools\\base\\sources\\ts\\iron\\mesh_data.ts",
        "C:\\Users\\oneui\\Documents\\armortools\\base\\sources\\ts\\iron\\mesh_object.ts",
        "C:\\Users\\oneui\\Documents\\armortools\\base\\sources\\ts\\iron\\object.ts",
        "C:\\Users\\oneui\\Documents\\armortools\\base\\sources\\ts\\iron\\raycast.ts",
        "C:\\Users\\oneui\\Documents\\armortools\\base\\sources\\ts\\iron\\render_path.ts",
        "C:\\Users\\oneui\\Documents\\armortools\\base\\sources\\ts\\iron\\scene.ts",
        "C:\\Users\\oneui\\Documents\\armortools\\base\\sources\\ts\\iron\\shader_data.ts",
        "C:\\Users\\oneui\\Documents\\armortools\\base\\sources\\ts\\iron\\speaker_object.ts",
        "C:\\Users\\oneui\\Documents\\armortools\\base\\sources\\ts\\iron\\sys.ts",
        "C:\\Users\\oneui\\Documents\\armortools\\base\\sources\\ts\\iron\\tilesheet.ts",
        "C:\\Users\\oneui\\Documents\\armortools\\base\\sources\\ts\\iron\\transform.ts",
        "C:\\Users\\oneui\\Documents\\armortools\\base\\sources\\ts\\iron\\tween.ts",
        "C:\\Users\\oneui\\Documents\\armortools\\base\\sources\\ts\\iron\\uniforms.ts",
        "C:\\Users\\oneui\\Documents\\armortools\\base\\sources\\ts\\iron\\world_data.ts",
        "C:\\Users\\oneui\\Documents\\armortools\\base\\sources\\ts\\nodes\\boolean_node.ts",
        "C:\\Users\\oneui\\Documents\\armortools\\base\\sources\\ts\\nodes\\brush_output_node.ts",
        "C:\\Users\\oneui\\Documents\\armortools\\base\\sources\\ts\\nodes\\color_node.ts",
        "C:\\Users\\oneui\\Documents\\armortools\\base\\sources\\ts\\nodes\\float_node.ts",
        "C:\\Users\\oneui\\Documents\\armortools\\base\\sources\\ts\\nodes\\integer_node.ts",
        "C:\\Users\\oneui\\Documents\\armortools\\base\\sources\\ts\\nodes\\math_node.ts",
        "C:\\Users\\oneui\\Documents\\armortools\\base\\sources\\ts\\nodes\\null_node.ts",
        "C:\\Users\\oneui\\Documents\\armortools\\base\\sources\\ts\\nodes\\random_node.ts",
        "C:\\Users\\oneui\\Documents\\armortools\\base\\sources\\ts\\nodes\\separate_vector_node.ts",
        "C:\\Users\\oneui\\Documents\\armortools\\base\\sources\\ts\\nodes\\string_node.ts",
        "C:\\Users\\oneui\\Documents\\armortools\\base\\sources\\ts\\nodes\\time_node.ts",
        "C:\\Users\\oneui\\Documents\\armortools\\base\\sources\\ts\\nodes\\vector_math_node.ts",
        "C:\\Users\\oneui\\Documents\\armortools\\base\\sources\\ts\\nodes\\vector_node.ts",
        "C:\\Users\\oneui\\Documents\\armortools\\armorpaint\\sources\\base_ext.ts",
        "C:\\Users\\oneui\\Documents\\armortools\\armorpaint\\sources\\context_ext.ts",
        "C:\\Users\\oneui\\Documents\\armortools\\armorpaint\\sources\\layers_ext.ts",
        "C:\\Users\\oneui\\Documents\\armortools\\armorpaint\\sources\\make_bake.ts",
        "C:\\Users\\oneui\\Documents\\armortools\\armorpaint\\sources\\make_blur.ts",
        "C:\\Users\\oneui\\Documents\\armortools\\armorpaint\\sources\\make_brush.ts",
        "C:\\Users\\oneui\\Documents\\armortools\\armorpaint\\sources\\make_clone.ts",
        "C:\\Users\\oneui\\Documents\\armortools\\armorpaint\\sources\\make_colorid_picker.ts",
        "C:\\Users\\oneui\\Documents\\armortools\\armorpaint\\sources\\make_discard.ts",
        "C:\\Users\\oneui\\Documents\\armortools\\armorpaint\\sources\\make_material.ts",
        "C:\\Users\\oneui\\Documents\\armortools\\armorpaint\\sources\\make_mesh.ts",
        "C:\\Users\\oneui\\Documents\\armortools\\armorpaint\\sources\\make_mesh_preview.ts",
        "C:\\Users\\oneui\\Documents\\armortools\\armorpaint\\sources\\make_node_preview.ts",
        "C:\\Users\\oneui\\Documents\\armortools\\armorpaint\\sources\\make_paint.ts",
        "C:\\Users\\oneui\\Documents\\armortools\\armorpaint\\sources\\make_particle.ts",
        "C:\\Users\\oneui\\Documents\\armortools\\armorpaint\\sources\\make_texcoord.ts",
        "C:\\Users\\oneui\\Documents\\armortools\\armorpaint\\sources\\manifest.ts",
        "C:\\Users\\oneui\\Documents\\armortools\\armorpaint\\sources\\nodes_brush.ts",
        "C:\\Users\\oneui\\Documents\\armortools\\armorpaint\\sources\\render_path_paint.ts",
        "C:\\Users\\oneui\\Documents\\armortools\\armorpaint\\sources\\ui_base_ext.ts",
        "C:\\Users\\oneui\\Documents\\armortools\\armorpaint\\sources\\ui_header_ext.ts",
        "C:\\Users\\oneui\\Documents\\armortools\\armorpaint\\sources\\ui_toolbar_ext.ts",
        "C:\\Users\\oneui\\Documents\\armortools\\armorpaint\\sources\\nodes\\brush_output_node_ext.ts",
        "C:\\Users\\oneui\\Documents\\armortools\\armorpaint\\sources\\nodes\\input_node.ts",
        "C:\\Users\\oneui\\Documents\\armortools\\armorpaint\\sources\\nodes\\tex_image_node.ts",
        "C:\\Users\\oneui\\Documents\\armortools\\base\\sources\\ts\\main.ts"
    ]
}